{
  "name": "NewsWiki",
  "authors": [
    "pacifi <pacifi.bnr@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/js",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.5",
    "bootstrap": "3.3.7",
    "angular-i18n": "1.6.5",
    "angular-mocks": "1.6.5",
    "angular-resource": "1.6.5"
  }
}
